<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meet the Professors!</title>
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600,400' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">The Programme</a></li>
        <li class="clicked"><a href="professors.html">Meet the Professors!</a></li>
        <li><a href="costs.html">Costs</a></li>
        <li><a href="erasmus.html">Erasmus Programme</a></li>
        <li><a href="ljubljana.html">Life in Ljubljana</a></li>
        <li><a href="apply.html">How to Apply</a></li>
      </ul>
    </nav>

    <main>
      <p>
        Our department is large and diverse, with roughly 70 professors and teaching assistants, and we cover <br/>
        all major fields of mathematics such as Complex Analysis, Global Analysis, Functional Analysis, Algebra,
        Topology, Numerical Mathematics, Graph Theory, Combinatorics, Theoretical Computer Science, Mechanics, Financial
        Mathematics, Probability and Statistics. We pride ourselves on being not just good mathematicians, but also
        friendly and accomodating to our students. Mathematics is hard enough as it is!
      </p>
      <p>
        The department also organizes 11 weekly research seminars and a monthly colloqium.
      </p>

      <div class="profesor">
        <img src="img/prof/klavzar.jpg" height="140px" alt ="" />
        <h2>Sandi Klavžar</h2>
        <p> Sandi Klavžar works in discrete mathematics. He has published 250 papers, co-authored several books
          including Product Graphs (Wiley, New York, 2000) and The Tower of Hanoi (Springer, Basel, 2013), and is an
          associate editor of Discrete Applied Mathematics. He teaches Discrete Mathematics courses and has supervised
          14 Ph.D. students. In 2007 he received the Slovenian national award for highest achievements in mathematics. </p>
      </div>

      <div class="profesor">
        <img src="img/prof/potocnik.jpg" height="140px" alt ="" />
        <h2>Primož Potočnik</h2>
        <p> Primož Potočnik works in the field of symmetries of combinatorial objects. He has graduated in 2000 from
          University of Ljubljana and continued his postdoctoral education in Ottawa (Canada), Auckland (New Zealand),
          and Flagstaff (USA) as a Fullbright fellow. He has written over 50 scientific papers, published a textbook on
          graph theory and combinatorics, and supervised two PhD students. </p>
      </div>

      <div class="profesor">
        <img src="img/prof/repovs.jpg" height="140px" alt ="" />
        <h2>Dušan Repovš</h2>
        <p> Professor Dušan Repovš obtained his PhD at the Florida State University in 1983. His research is mostly in
          topology. He has published over 300 papers and 2 monographs. He has also given over 400 invited talks around
          the world. He has been elected to several learned societies and has received awards at home and abroad.
          He teaches various courses in topology and has written a university textbook. </p>
      </div>

      <div class="profesor">
        <img src="img/prof/skrekovski.jpg" height="140px" alt ="" />
        <h2>Riste Škrekovski</h2>
        <p> Riste Škrekovski got his PhD degree in graph colorings under the supervision of Bojan Mohar in 2000 at the
          University of Ljubljana. His main research interest are various topics in classical graph theory, but he is
          also interested in applied and interdisciplinary areas as chemical mathematics, complex networks,
          metaheuristics... He has published over 100 research papers. He is the leader of the research group in FIŠ,
          Novo Mesto. </p>
      </div>
    </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer></div>
</body>
</html>
